			<div class ="row" style="height:33vh;" >

				<div class="col-xs-12" style="background:white; height:100% ;">
					<h1 style="background:orange; border:double 10px brown; height:70%; width:70%;left:0; top:0; right:0; bottom:0; position:absolute; margin:auto; justify-content:center;  display:flex; align-items:center; text-decoration:underline;">タイピングゲーム</h1>

				</div>

			</div>

			<div class="row" style="height:33vh; background:lightblue">
				<div class="col-xs-3" style="background:yellow; visibility:hidden;">left</div>
				<div class="col-xs-6" style=" height:100%;"><input type="button"  " value="START" onclick="location.href ='/playing'" name="startbutton" style=" background:skyblue;height:70%; width:70%; left:0; top:0; right:0; bottom:0; position:absolute; margin: auto;"></div>
				<div class="col-xs-3" style="background:orange; visibility:hidden;">right</div>
			</div>

			<div class="row" style="height:33vh; background:lightgreen">
				<div class="col-xs-3" style=" height:100%"><input type="button"  value="設定" onclick="location.href='/setting'" name="configulationbutton" style=" background:skyblue;height:70%; width:70%; left:0; top:0; right:0; bottom:0; position:absolute; margin: auto;"></div>
				<div class="col-xs-6" style="background:violet; visibility:hidden">center</div>


				<div class="col-xs-3" style=" height:100%;"><input type="button"  value="終了" onclick="javascript:window.open('about:blank','_self').close();"   name="exitbutton" style=" background:skyblue;height:70%; width:70%; left:0; top:0; right:0; bottom:0; position:absolute; margin: auto;"></div>


			</div>




