
			<div class="row" style="height:10vh; background:lightblue">


				<div class="col-xs-12" style="background:silver; height:100% ;">
					<button onclick="location.href='/title'" style="height:80%; width:50%; left:0; top:0; bottom:0; right:0; position:absolute; margin:auto; ">タイトルへ戻る</button>
				</div>



			</div>


			<div class="row" style="height:40vh; background:lightblue; border-bottom:ridge brown 5px ; " >
				<div class="col-xs-3" style=" height:100%;">
					<img src="/images/odanngogakidead.png" alt="odagogaki" style="height:100%; width:100%;  top:0; bottom:0;left:0; position:absolute; margin:auto; " >
				</div>


				<div class="col-xs-9" style=" height:100%;">
					<input type="text" readonly value="お疲れ！" name="answer" style=" background-image:url(/images/fire.jpg); background-size:contain; height:100%; width:33%;  top:0; right:0; bottom:0; position:absolute; margin: auto; text-align:center; vertical-align:middle; border: dashed ; font-size:200%; color:white ">
				</div>

			</div>


			<div class="row" style="height:50vh; background:linear-gradient(burlywood,saddlebrown );">

				<div class="col-xs-12" style=" height:100%">


					<div class="container " style="background:lightgray;"  >



						<div class="row"  style=" background:skyblue; height:35%; width:70%; left:0; right:0; top:16%; ; position:absolute; margin:auto;text-align:center; vertical-align;middle; border:double; border-bottom:none; border-width: 5px; ">

								<div class="col-xs-12" style="height:100%; width:100%; display:flex; align-items:center;justify-content:center;"><p style="font-size:10vmin; ">結果を表示</p></div>

						</div>



						<div class="row"  style=" background:skyblue;height:35%; width:70%; left:0; right:0; bottom:15%;  position:absolute; ; margin:auto;text-align:center; vertical-align;middle; border:double; border-top: none; border-width: 5px; ">



								<div class="col-xs-6" style="border:double; height:100%; width:50%; display:flex; align-items:center; "  >
									<p style="font-size:7vmin;position:absolute; right:0; ">答えた単語数:</p>
								</div>


								<div class ="col-xs-6" style="border:double; height:100%; width:50%;display:flex; align-items:center;">
									<p style="font-size:7vmin; position:absolute; left:0;">$clearcount</p>
								</div>


						</div>
					</div>






				</div>


			</div>



