			<style>

			.row { height:33vh; }
			.row div { height : 100%; }
			h1, input { height:70%; width:70%; left:0; top:0; right:0; bottom:0; position:absolute; margin: auto;}
			#middle-left, #middle-right, #row-center  { visibility : hidden; background:red; }
			input[type] {background:skyblue;}

			#top {background:white;}
			#middle{background:lightblue}
			#under{background:lightgreen}

			h1 {background:orange; border:double 10px brown;  justify-content:center;  display:flex; align-items:center; text-decoration:underline;}


			</style>






			<div class ="row" id  = "top"  >

				<div class="col-xs-12" >
					<h1>タイピングゲーム</h1>

				</div>

			</div>

			<div class="row" id = "middle"  >
				<div class="col-xs-3" id="middle-left" >left</div>
				<div class="col-xs-6" id="middle-center"><input type="button"  " value="START" onclick="location.href ='/playing'" name="startbutton"></div>
				<div class="col-xs-3" id="middle-right" >right</div>
			</div>

			<div class="row" id = "under" >
				<div class="col-xs-3" id="row-left"><input type="button"  value="設定" onclick="location.href='/setting'" name="configulationbutton"></div>
				<div class="col-xs-6" id="row-center" >center</div>


				<div class="col-xs-3" id="row-right"><input type="button"  value="終了" onclick="javascript:window.open('about:blank','_self').close();"   name="exitbutton" ></div>


			</div>




